@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
    // Primary
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    // Neutral
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    max-width: 35.625em;
    min-width: 22.625em;
    padding-inline: 2em;
    margin: auto;
    margin-block: 4em 3em;
    @media (max-width: 800px){
        padding-inline: 1em;
    }
    h1 {
        text-align: center;
        color: var(--very-dark-blue);
        span {
            font-weight: 200;
        }
        @media (max-width: 800px){
            font-size: 1.5em;
        }
    }
    p {
        margin-top: 1em;
        color: var(--grayish-blue);
        word-wrap: break-word;
        text-align: center;
    }
    
}
main {
    width: 100%;
    display: grid;
    padding-inline: 2em;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "a b d"
        "a c d";
    margin-inline: auto;
    margin-bottom: 4em;
    @media (max-width: 1200px) {
        padding-inline: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c d";
    }
    @media (max-width: 800px) {
        padding-inline: 0.5em;

        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
    }
    .card {
        width: 22em;
        height: max-content;
        border-radius: 1em;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        box-shadow: 0 10px 20px hsla(234, 12%, 34%, 0.2);
        .line {
            width: 100%;
            height: 0.3em;
        }
        .line__1 {
            background-color: var(--cyan);
        }
        .line__2 {
            background-color: var(--red);
        }
        .line__3 {
            background-color: var(--orange);
        }
        .line__4 {
            background-color: var(--blue);
        }
        > section {
            padding: 2em;
            justify-content: space-between;
            h2 {
                color: var(--very-dark-blue);
            }
            p {
                color: var(--grayish-blue);
                font-size: 0.8em;
            }
            img {
                position: relative;
                margin-top: 1em;
                margin-left: auto;
                left: 80%;
            }
        }
    }
    .card__1 {
        grid-area: a;
        margin-block: auto;
    }
    .card__2 {
        grid-area: b;
    }
    .card__3 {
        grid-area: c;
    }
    .card__4 {
        grid-area: d;
        margin-block: auto;
    }
}
